<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Consultor&iacute;a especializada - Normandi Roc&iacute;o Tirado</title>
  </head>
  <body>
      <div class="jumbotron">
        <div class="bg-light p-5 rounded mt-3">
          <h1 class="display-3 text-title"><i class="bi bi-code-slash"></i>Servicios de consultor&iacute;a especializada</h1></div>
      </div>
      <div class="container">
          <div class="d-flex flex-row">
            <dt class="col-sm-3 d-flex flex-column">
                <p>Desarrollo de software</p>
            </dt>
            <dd class="col-sm-8 d-flex flex-column">
                <p>Construye aplicaciones web rápidas y desde la perspectiva de negocio.
                  <button type="button" class="btn-primary buttonspecial-button" data-bs-toggle="button" autocomplete="off">Solicitar informaci&oacute;n</button>
                </p>
            </dd>
            </div>
            
            <div class="row">
                <dt class="col-sm-3">
                    <p>Pruebas</p>
                </dt>
                <div class="col-sm-8">
                  <p>Automatice las pruebas de sus aplicaciones.
                    <button type="button" class="btn btn-primary" data-bs-toggle="button" autocomplete="off">Solicitar informaci&oacute;n</button>
                  </p>
            </div>
            
            <div class="row">
                <dt class="col-sm-3">
                    <p>Deeplearning</p>
                </dt>
                <div class="col-sm-8">
                  <p">Realice analítica inteligente de sus datos mediante la potencia de las Redes Neuronales.
                    <button type="button" class="btn btn-primary" data-bs-toggle="button" autocomplete="off">Solicitar informaci&oacute;n</button>
                  </p>
                </div>
            </div>

            
            <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-primary">
              <div class="container-fluid">
                <a class="navbar-brand" href="https://www.linkedin.com/in/normandi-tirado/"><i class="bi bi-linkedin"></i></a>
                <a class="navbar-brand" href="https://www.facebook.com/normandi.tirado"><i class="bi bi-facebook"></i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <span>2021 Compañ&iacute;a, Inc. Todos los derechos reservados.</span>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            
        </div>
        

    <!-- Bootstrap JS -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>